{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/cloudflare/worker.ts",
  "name": "financier-v2",
  "account_id": "8e6c0cd85435131ccf9936cc03cb62e5",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "preview_urls": true,
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "development": {
      "name": "financier-v2-development",
      "vars": {
        "CLOUDFLARE_ENV": "development",
        "APP_URL": "http://localhost:4321",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "financier-v2-development",
          "database_id": "beabfd98-8611-4d58-8f1b-7a972b8af1ed",
          "migrations_dir": "./drizzle/migrations",
          "remote": true,
        },
      ],
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "financier-v2-development",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "TOKEN_REVOCATION",
          "id": "2e4f63f32a184f25b07331cb5d6f5fa5",
          "remote": true,
        },
        {
          "binding": "RATE_LIMITER",
          "id": "d51dffe651254d9881a57848cce34a4a",
          "remote": true,
        },
        {
          "binding": "SESSION",
          "id": "70fd3fae5f4e4764847ccaa3843b5e3b",
          "remote": true,
        },
      ],
    },
    "production": {
      "name": "financier-v2-production",
      "vars": {
        "CLOUDFLARE_ENV": "production",
        "APP_URL": "https://financier.app",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "financier-v2-production",
          "database_id": "fd08e264-2046-4648-9164-84f66948533e",
          "migrations_dir": "./drizzle/migrations",
          "remote": true,
        },
      ],
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "financier-v2-production",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "TOKEN_REVOCATION",
          "id": "2e4f63f32a184f25b07331cb5d6f5fa5",
          "remote": true,
        },
        {
          "binding": "RATE_LIMITER",
          "id": "d51dffe651254d9881a57848cce34a4a",
          "remote": true,
        },
        {
          "binding": "SESSION",
          "id": "70fd3fae5f4e4764847ccaa3843b5e3b",
          "remote": true,
        },
      ],
    },
  },
}
